# BuglyTinkerDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/dj/com/buglytinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dj/com/buglytinkerdemo/: MainActivity.java  MyApplicationLike.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dj/com/buglytinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
